# struts1-spring3-action-web30-pagination

./: .gitignore  .project  README.md  pom.xml  struts1-spring-action-web30-pagination.tiff
src/main/java/org/sid/dao/: CatalogueDaoImpl.java  ICatalogueDao.java
src/main/java/org/sid/entities/: Produit.java
src/main/java/org/sid/form/: ProduitsForm.java
src/main/java/org/sid/service/: CatalogueServiceImpl.java  ICatalogueService.java
src/main/java/org/sid/web/: ProduitAction.java
src/main/resources/: log4j.xml  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/views/: Produits.jsp
